<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <h1>Welcome to my portfolio. Nice to meet you!</h1>
    <div class="nav">
      <ul class="nav_list">
        <li>
          <a href="index.html"><span>Home</span></a>
        </li>
        <li>
          <a href="about.html"><span>About</span></a>
        </li>
        <li>
          <a href="resume.html"><span>Resume</span></a>
        </li>
        <li>
          <a href="projects.html"><span>Projects</span></a>
        </li>
        <li>
          <a href="contact.html"><span>Contact</span></a>
        </li>
      </ul>
    </div>
    
    <!-- <section id="about" class="about-container section-stop">
        <section class="about-text"> -->
          <div class="section__pic-container">
            <img src="./src/assets/images/AU_profile.jpg" alt="Amelia Untiedt Profile Picture" class="about-picture" width="400" height="500">
          </div>
          <div class="text-container"><h3 style="font-size: 250%">Hey, my name is Amelia Untiedt</h3>
          <p style="font-size: 150%">
            I am a GIS specialist who focuses on finding the hidden connections in the world. The natural world has always been a sanctuary of peace for me. As a child, I spent many hours running through forests and fields, exploring in ponds and rivers. Questions and fun facts about the environment occupied my mind at all times. I even conducted rudimentary fields experiments, from testing the best design for catching field mice to raising monarch catepilars to butterflies. Soon my passion and curiousty of the outdoors began to drive my career. 
            <br>
            During my undergraduate experience at Gustavus Adolphus college, I began to study sociology and anthropology. During my studies, I began to realize the importance of including humanity into the natural sciences. I observed how many times, the impact of extensive footprint of the human world was not considered into models and research. I realized that many issues that may seem exclusively human, such as food scarcity, still have strong implications on the environment. I incorporated this realization into my work in order to develop well-rounded and sustainable research that benefits both the environment and humankind. 
            <br>
           
          </p>
        </div>
          <div class="about-social">
            <a href="https://www.linkedin.com/in/amelia-untiedt-b4904619a/" style="font-size:150%">Visit my LinkedIn Profile</a>
          </div>
        </section>
      </section>
      











      <!-- <div class="pdf-container"><embed src="./src/assets/images/A Untiedt CV.pdf" width="500" height="375" 
        type="application/pdf"></div>
      <footer> -->
    <!-- Begin Footer Nav
    <nav class="nav-bar">
      <h1 class="logo"><a href="index.html">Mutona Othenton</a></h1>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item social-nav-item">
          <a href="https://twitter.com/othenton" aria-label="Link to Twitter">
            <i class="fab fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item social-nav-item">
          <a href="https://instagram/mutonaothenton"
            aria-label="Link to Instagram">
            <i class="fab fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item social-nav-item">
          <a href="https://linkedin/in/mutona-othenton-252baa1b3/"
            aria-label="Link to LinkedIn">
            <i class="fab fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item social-nav-item">
          <a href="https://github.com/mutonaothenton"
            aria-label="Link to GitHub">
            <i class="fab fa-github" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </nav>
    End Footer Nav -->
    <!-- <p class="footer-copyright">Copyright &copy; 2021</p>
  </footer> -->

  </body>
</html>



<!--              Junk code                -->
<!-- All of this is from when I was trying to do the education icon but it didn't look clean -->
<!-- <style>
  .img-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      position: relative;
  }
  .img-container img {
      max-width: 100%;
      height: auto;
  }
  .img-container .icon {
      position: relative;
  }
  .img-container .icon.icon1 {
      top: 50px;
      margin-left: 20px;
  }
  .img-container .icon.icon2 {
      top: 50px;
      margin-left: -4px;
  }
  .text-container {
        position: relative;
        top: 250px;
        left: -685px;
    }
  @media (max-width: 600px) {
      .img-container {
          flex-direction: column;
          align-items: center;
      }
      .img-container .icon.icon1,
      .img-container .icon.icon2 {
          top: 0;
          margin-left: 0;
      }
      .text-container {
            position: static;
            text-align: center;
        }
  }
</style> -->
<!-- <section id="about">
  <p class="section__text__p1">Get To Know More</p>
  <h1 class="title">About Me</h1>
  <div class="section-container"><br/>
    <div class="img-container">
      <img src="./src/assets/images/AU_profile.jpg" alt="Profile Picture" width="400" height="500">
      <img src="./src/assets/images/graduation_cap.png.png" alt="Education icon" class="icon icon1" width="200" />
      <img src="./src/assets/images/graduation_cap.png.png" alt="Education icon" class="icon icon2" width="200" />
      <div class="text-container"><h3>Education</h3>
        <p>B.F.A Sociology/Anthropology <br /> Gustavus Adolphus College</p>
      </div>
    </div>
  </div>
  <div class="about-details-container">
    <div class="about-containers">
      <div class="details-container">
        <h3>Experience</h3>
        <p>GIS Specialist <br /> 2 years</p>
      </div>
      <div class="details container">
        <h3>Education</h3>
        <p>B.F.A Sociology/Anthropology <br /> Gustavus Adolphus College</p>
      </div>
    </div>
    <div class="text-container1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In est, consequatur pariatur, dolores similique repellat impedit repellendus dignissimos fugit, odit commodi suscipit! Voluptatem velit illum blanditiis. Corporis repellendus amet harum?</p>
    </div>
  </div>
</section> -->